NewsReaderExpress/PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="NewsReaderExpress.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama  Title="NEWS READER EXPRESS">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="NewsMenu">
                <ScrollViewer>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="National" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="National_Tap"/>
                        <TextBlock Text="Business" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Business_Tap" />
                        <TextBlock Text="Sports" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Sports_Tap"/>
                        <TextBlock Text="Entertaiment" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Entertainment_Tap"/>
                        <TextBlock Text="International" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="International_Tap"/>
                        <TextBlock Text="Science And Tech" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Tech_Tap"/>
                        <TextBlock Text="Public News" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Tap="Public_Tap"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Today's Pick">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="lstMovies">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Tap="FullStory">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="fullStoryLink"  Text="{Binding link}" Visibility="Collapsed"/>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding headLine}" />
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding sampleText}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Public News">
                <Grid x:Name="PublicNews" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="SndMovies">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="7" MaxHeight="145">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImagePath}" />
                                    
                                    <TextBlock Text="{Binding ImagePath}" Visibility="Collapsed"/>
                                    
                                    <Grid Grid.Column="1" Tap="GoFullStory">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Heading}" />

                                        <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="{Binding Details}" />
                
                                    
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" Opacity="12">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Assets/Icons/add.png" Text="settings" Click="Public_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>